-A-
Account number A sixteen digit number that is comprised of a six-digit institution or client number,one letter from A to Z following by eight numbers or institution assigned loan number, and a one-digit record or packet number. This account number must be included on all payments and correspondence. [Back to top] 
Accrue/interest accrual The process where interest accumulates on the unpaid principal balance of your loan. [Back to top] 
ACH/Checkmate IITM The system used to automatically transfer payments electronically from an individual borrower's checking or savings account for payment on FFELP or Private Loan accounts. [Back to top] 
Authorized Payer A third party who is authorized by a student loan customer to make an online payment with ExpressPaySM on an account. [Back to top] 
Automatic Bill Payment (ABP) The system used to automatically transfer payments from an individual borrower's checking or savings account for payment on a CPS account. CPS refers to the ACS division that services "Campus Based Student Loans". This includes Federal Perkins, NDSL, Health Professions, Nursing, and Institutional Loans. [Back to top] 
 
-C-
Capitalization Capitalized interest is interest that is added to principal, creating a higher balance on which interest now accrues. Depending on your type of loan program, your account(s) may or may not be subject to interest capitalization. [Back to top] 
Checkmate IITM The system used to automatically transfer payments electronically from an individual borrower's checking or savings account for payment on FFELP or Private Loan accounts. Also listed under ACH/Checkmate IITM [Back to top] 
Co-Maker A co-maker is one of two individuals who are joint borrowers on a PLUS, Consolidation or Alternative Loan/Private Loan that is jointly and severally liable for repayment of the loan. [Back to top] 
Co-signer An individual who signs a promissory note and agrees to repay the loan in the event that the borrower does not. [Back to top] 
Consolidation Consolidation is the process of making loans to borrowers for the purpose of consolidating their repayment obligations(s) into a Consolidation Loan with new and more manageable repayment terms. [Back to top] 
CPS This refers to the ACS division that services "Campus Based Student Loans". This includes Federal Perkins, NDSL, Health Professions, Nursing, and Institutional Loans. [Back to top] 
Credit Bureau Credit Bureau is an agency that collects and distributes personal credit information about consumers. A credit report from a bureau might include payment history on loans and other credit accounts (such as credit cards), balances of accounts, and length and place of employment. [Back to top] 
 
-D-
Default The failure to repay a loan in accordance with the terms of the promissory note. Consult your promissory note for additional information. [Back to top] 
Deferment Deferment is an approved postponement of payment for a specified period of time as allowed by certain education loan types. [Back to top] 
Delinquent Delinquent means that your account has become past due for payment. This occurs when your payment is not received by the due date on your bill or coupon. Delinquency begins the day after the payment is due. An account remains delinquent until you bring the account current with a payment, deferment, or forbearance. If your account has become delinquent and you are unable to make payments at this time, you may want to consider a deferment or a forbearance [Back to top] Department of Health and Human Services (DHHS) The governing body for the Health Professions and Nursing Student Loan programs. [Back to top] 
Disclosure Disclosure Statement is a form that provides relevant loan data, which usually includes the loan's interest rate, guarantee and origination fees, the projected maturity, and overall cost of the loan. [Back to top] 
Due Diligence Due Diligence is the procedure required for attempting to satisfactorily resolve a delinquency and prevent default. Loan servicers are required to use collection attempts that include telephone calls and past due letters. [Back to top] 

-E-
Enrollment Status The status of a student as reported by the student's school. The status is dependent upon the number of credit hours a student is carrying. [Back to top] 
 
-F-
FAFSA Free Application for Federal Student Aid. The form the student must complete to apply for Title IV financial assistance. [Back to top] 
FFELP Federal Family Education Loan Programs. The loan programs authorized by Title IV, part B of the Higher Education Act of 1965, as amended, including Federal Stafford, Federal Plus, Federal SLS, and Federal Consolidation Loan Programs. [Back to top] 
Fixed Interest Rate A rate of interest which does not change during the life of the loan. [Back to top] 
Forbearance Forbearance is a special arrangement between the borrower and lender (at the lender's option) which may allow the borrower to temporarily postpone payments, obtain an extension for making payments, or make smaller payments than originally scheduled.The borrower is liable for the interest that accrues during the forbearance period. [Back to top] 

-G-
Grace Period A period of time (generally six or nine months) that begins immediately after the borrower ceases to be enrolled as at least a half-time student. Eligibility for a grace period depends on the type of loan that you received, therefore, please consult your promissory note. [Back to top] 
Graduate PLUS Loan A graduate or professional student may apply for a Federal PLUS loan. The Grad PLUS loan is different from the PLUS loan (see PLUS loan in this table) in that it is made directly to the students who are enrolled as graduate or professional student status, while the PLUS loan is made to parents for their dependent students. Before applying for a Federal PLUS loan, a graduate or professional student must first complete the Free Application for Federal Student Aid (FAFSA) and must have been determined eligible for his or her maximum loan amount under the Federal Subsidized and Unsubsidized Stafford Loan Program. [Back to top] 
Guarantor Guarantor is an agency that has entered into an agreement with the U.S. Secretary of Education to guarantee FFELP loans against death, disability, bankruptcy, or default of the borrower and other conditions prescribed by the Secretary. Certain Alternative/Private Loans may also have a guarantor that has entered into an agreement with individual lenders to provide similar assurance. [Back to top] 
 
-L-
Last Payment Amount Last Payment Amount is the total amount of the borrower's most recent payment. [Back to top] 
Last Payment Date Last Payment Date is the date a customer's most recent payment was received by ACS. [Back to top] 
 
-M-
Mixed Rates A mixed rate of interest means there are different rates associated with the different disbursements of the loan. [Back to top] 

-N-
Next Payment Amount Next Payment Amount is the amount of the current monthly payment plus any past due amounts and late charges. [Back to top] 
Next Payment Date Next Payment Date is the date of the next scheduled payment. [Back to top] 
NSLDS The National Student Loan Data System is a central depository of student loan information. With data provided by lenders, guarantors, schools, and servicers, institutions are able to review a borrower's lending and enrollment history. [Back to top] 
 
-P-
PLUS Loan PLUS loans (Parental Loan for Undergraduate Students) are loans that can be obtained by parents for their dependent students. [Back to top] 
Pre-Pay Advance When a payment covers a monthly installment amount, the next payment due date may advance. This option depends on the loan type and at the lender's option. [Back to top] 
Prepayment Prepayment is any amount paid in excess of the amount due on your loan. Prepayments are always applied to interest due first and then to principal. [Back to top] 
Principal Balance Outstanding Principal Balance Outstanding is the total unpaid balance of a loan not including interest. It should be noted that the principal balance outstanding is not necessarily the amount required to pay off the debt. [Back to top] 
Promissory Note Promissory Note is a legally binding agreement the borrower (and co-maker or endorser, if applicable) signs to obtain a loan, in which the borrower promises to repay the loan, with interest and other applicable fees, in periodic installments. The agreement also includes other conditions respective to the individual loan type. [Back to top] 
 
-S-
Servicemembers' Civil Relief Act (SCRA) FFEL and PRIVATE: A benefit of a maximum annual interest rate of six percent mandated by the SCRA and the Higher Education Act of 1965, as amended, for federal student loans, and the SCRA for private education loans. To request the benefit, mail or fax the Request for Servicemember's Civil Relief Act Benefit with a copy of your military orders to us. For more information, visit our Servicemember's webpage. 
CBSL: A benefit of a maximum annual interest rate of six percent mandated by the SCRA and the Higher Education Act of 1965, as amended for campus based student loans. To request the benefit, send a written request (email or letter) with a copy of your military orders to us. For more information, visit our Servicemember's webpage. [Back to top] 
Status Status describes the present state of the borrower's loan(s). An account will be either: in school, in grace, in repayment-current, in repayment-delinquent, in deferment, in forbearance, paid-in-full, in a suspended status, or in default. [Back to top] 
 
-T-
Tax Relief Act (TRA97) 
The Tax Relief Act of 1997 provides for several tax benefits for parents and students. Previously, the Act allowed borrowers to deduct student loan interest paid within the first 60 months of repayment. For tax year 2002 any and all interest paid on the loan from January 1, 2002, through December 31, 2002, is tax deductible. Payments made beginning January 1, 1998 can be deducted on 1998 tax returns filed in 1999. The deduction is limited to $1,000 in 1998, $1,500 in 1999, $2,000 in 2000 and $2,500 thereafter. The interest deduction can not be claimed for any interest amount paid prior to January 1, 1998. The Hope Scholarship and Lifetime Learning Credit will be available as a credit against federal income taxes beginning with 1998 tax returns. We advise you to consult your tax advisor to determine your eligibility for the deduction and tax credits. [Back to top] 
 
-U-
US Department of Education The governing body for the Federal Perkins/NDSL and FFEL programs. [Back to top] 
 
-V-
Variable Interest Many student loans have a variable interest rate. The rate of interest that is charged on a loan is tied to and fluctuates with a stated index. [Back to top] [Back to top] 
 
 
